apiVersion: v1
appVersion: "1.0"
description: Kubernetes application to build Bioconductor package binaries using the bioconductor_docker images on AKS with NFS volume mount
name: bioc-k8s-redis-aks-nfs
version: 3.13.0
maintainers:
  - name: Nitesh Turaga
